# transaction-component

./: .gitignore  pom.xml
src/main/java/cn/addenda/component/transaction/: PlatformTransactionHelper.java  TransactionAttrBuilder.java  TransactionException.java  TransactionHelperAttrSource.java
src/test/java/cn/addenda/component/transaction/test/: MySpringManagedTransaction.java  MySpringManagedTransactionFactory.java  PlatformTransactionHelperTest.java  ProgrammaticTransactionTest.java  TransactionBaseTest.java  TransactionHelperAttributeSourceTest.java  TransactionTemplateTest.java
src/test/java/cn/addenda/component/transaction/test/mybatis/: DruidDataSourceManager.java  MybatisConfig.java  SpringConfig.java  TxTest.java  TxTestMapper.java
